# HW_MockitoTest

./: pom.xml
src/main/java/org/example/: User.java
src/main/java/org/rubtsov/: Main.java
src/main/java/org/rubtsov/exception/: UserNonUniqueException.java
src/main/java/org/rubtsov/model/: User.java
src/main/java/org/rubtsov/service/: UserRepository.java  UserService.java
src/test/java/org/example/: UserRepositoryTest.java
src/test/java/org/rubtsov/: UserRepositoryTest.java  UserServiceTest.java
